apiVersion: v1
kind: Pod
metadata:
  name: my-webapp-color
spec:
  containers:
    - name: my-webapp-color
      image: mmumshad/simple-webapp-color
      env:
      - name: APP_COLOR
        value: pink

